# BACKEND DATA
BACKEND_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZjgxZmZiM2JiOWQ2MjAwMDQ1YTg4ZGEiLCJyb2xlIjoiU1VQRVJfQURNSU4iLCJpc0FjdGl2ZSI6dHJ1ZSwiaWF0IjoxNjI1NjY5NDMzLCJleHAiOjE5NDEyNDU0MzN9.KaYQjeiiFRdohTUJ44oOU7cjUgJ8tg6gZ1w-DJm8am8
BACKEND_URL=http://192.168.1.51:3001/api/v1/
SOCKET_URL=http://192.168.1.51:3001/

# DISCORD DATA
DISCORD_BOT_TOKEN=NzY0NTgxMTczMTE1ODc5NDI1.X4IVtA.JDhJOGzkfKMREmMYQ7F81DcUMYk
DISCORD_CLIENT_ID=764581173115879425
DISCORD_GUILD_ID=862312786876170262

# REDIS KEYS
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379

# DB
MONGODB_URI=mongodb://localhost:27017/lierno

# REDIS
REDIS_URI=redis://kulugary:F1plZZ%25%25k5eQ@redis-14365.c59.eu-west-1-2.ec2.cloud.redislabs.com:14365