# API DATA
SECRET_KEY=28e6a0-30cc-11eb-adc1-0242ac120002
CLIENT_URL=http://localhost:3000
SERVER_URL=http://192.168.1.37:3001
MONGODB_URI=mongodb://localhost:27017/lierno
DEFAULT_ROLE=USER

# DISCORD KEYS
DISCORD_TOKEN=NzY0NTgxMTczMTE1ODc5NDI1.X4IVtA.JDhJOGzkfKMREmMYQ7F81DcUMYk

# SENGRID KEYS
SENDGRID_EMAIL=lierno.app@gmail.com
SENDGRID_KEY=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

# IMGUR KEYS
IMGUR_CLIENT_ID=b35d273b9fff37d

#SHARP
SHARP_MASK_URL=https://i.imgur.com/xxoY77A.png
SHARP_TEMPLATE_URL=https://i.imgur.com/vvs0ta2.png

# GOOGLE
G_EMAIL=lierno.app@gmail.com
G_PASS=JzmRfU5Lp9n$G&UY032R
G_OAUTH_CLIENT_ID=820732048-k3rsduv2bvaj81o95e10vs3l9ell3obt.apps.googleusercontent.com
G_OAUTH_SECRET=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
G_OAUTH_REFRESH_TOKEN=1//04A-0U2UChw61CgYIARAAGAQSNwF-L9IrPjp-5BRIhlTXKQfj3RHjza05sEEFTt_lYBfmDK3V0zpiTqjPE12gz9tmhnBQJ3gDjb8
G_OAUTH_ACCESS_TOKEN=ya29.A0AVA9y1uqcoeS-LFsNier26X11HFTcMELdW16ASXtnV696u7YSBueZt00tXL7_laG_rsikKUlsS2haQvCWLeopjnJCr8X4tFC5x50Tkkb5R333eLQQaysKR4OFljFbHvEjly_3VWGNqLApR0988RpOuD7M5FVYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4bFUxV1FxZk9BMVE5N2Vja2Q3MGN2dw0163

# SUPABASE
SUPABASE_URL=https://fvdkiulnpqveirokqrce.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZGtpdWxucHF2ZWlyb2txcmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg4NDg4NjMsImV4cCI6MTk3NDQyNDg2M30.9hYg8WNwNdLqTZAdMtphhujQbIGXmG3e_rc5H8H5t2Y